# TelegrammEnergyProgect

./: .gitignore  Procfile  pom.xml
botapi/: pom.xml
botapi/src/main/java/org/telegram/: BotConfig.java  Main.java
botapi/src/main/java/org/telegram/ImplService/: BaseEntityOfCommands.java
botapi/src/main/java/org/telegram/ImplService/MainMenu/: Cansel.java  ChangeData.java  ChangeMyAcc.java  ChangeZone.java  ErrorMassege.java  Help.java  Start.java
botapi/src/main/java/org/telegram/ImplService/chatSubMenu/: ChatSender.java
botapi/src/main/java/org/telegram/ImplService/startSubMenu/: Insert_Your_Acc.java  Insert_Your_Indicator.java  Insert_Your_Type.java  Send_Your_Info.java
botapi/src/main/java/org/telegram/data/: MenuButtons.java  SubMenuAttribute.java
botapi/src/main/java/org/telegram/http_config/: AppRead.java  AppReadUrl.java  MultiHttpClientConnThread.java  PoolingHttpClient.java  PostHttpClient.java
botapi/src/main/java/org/telegram/implService/: BaseEntityOfCommands.java
botapi/src/main/java/org/telegram/implService/MainMenu/: Cansel.java  ChangeData.java  ChangeMyAcc.java  ChangeZone.java  Chat.java  ErrorMassege.java  Help.java  MainMenu.java  Start.java
botapi/src/main/java/org/telegram/implService/chatSubMenu/: ChatSender.java
botapi/src/main/java/org/telegram/implService/startSubMenu/: Insert_Your_Acc.java  Insert_Your_Indicator.java  Insert_Your_Type.java  Send_Your_Info.java
botapi/src/main/java/org/telegram/session/: DefaultChatSessionContext.java  TelegramLongPollingSessionBot.java
botapi/src/main/java/org/telegram/updateshandlers/: BotWithSessionHandlers.java
botapi/src/main/java/persist/model/: BaseEntity.java
botapi/src/main/resources/: strings.properties
botapi/src/test/java/persist/dao/: UserDaoTest.java
botapimain/config/: config.properties  database.properties
botapimain/config_templates/: context.xml
botapimain/config_templates/sql/: initDB.sql
cofig/: config.properties
config_templates/sql/: initDB.sql
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/DTO/: Report.java
persist/src/main/java/dao/: AbstractDao.java  DateOfGivingOfIndicatorsDao.java  DateOfOperatorRequestDao.java  UserDao.java
persist/src/main/java/model/: BaseEntity.java  DateOfGivingOfIndicators.java  DateOfOperatorRequest.java  User.java
persist/src/main/java/provider/: DBIProvider.java  DBIProvider2.java  IntArrayArgument.java  LocalDateMapperFactory.java  Test.java
persist/src/test/java/persist/: DBITestProvider.java  GivingTestData.java  OperatorTestData.java  UserTestData.java
persist/src/test/java/persist/dao/: AbstractDaoTest.java  GivingDaoTest.java  OperatorDaoTest.java  UserDaoTest.java
persist/src/test/java/readConrext/: UserDaoTest.java
servlets/: pom.xml
servlets/src/main/java/: Report.java  ReportServlet.java
servlets/src/main/java/web/: ThymeleafListener.java  ThymeleafUtil.java
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/WEB-INF/templates/: result.html
src/main/java/org/telegram/: BotConfig.java  Main.java
src/main/java/org/telegram/ImplService/: BaseEntity.java
src/main/java/org/telegram/ImplService/MainMenu/: Cansel.java  ChangeData.java  ChangeMyAcc.java  ChangeZone.java  Chat.java  ErrorMassege.java  Help.java  MainMenu.java  Start.java
src/main/java/org/telegram/ImplService/chatSubMenu/: ChatSender.java
src/main/java/org/telegram/ImplService/startSubMenu/: HttpClient.java  Insert_Your_Acc.java  Insert_Your_Indicator.java  Insert_Your_Info.java  Insert_Your_Type.java  Send_Your_Info.java
src/main/java/org/telegram/commands/: HelloCommand.java  HelpCommand.java
src/main/java/org/telegram/config/: AppGetUrl.java
src/main/java/org/telegram/data/: BotMessageText.java
src/main/java/org/telegram/http_config/: AppGetUrl.java  PoolingHttpClient.java  PostHttpClient.java
src/main/java/org/telegram/service/: Menu.java
src/main/java/org/telegram/session/: ChatIdConverter.java  DefaultChatIdConverter.java
src/main/java/org/telegram/updateshandlers/: BotWithSessionHandlers.java  BotWithSessionHandlers_2.java  BotWithSessionHandlers_3.java  CommandsHandler.java
src/main/java/persist/: DBIProvider.java
src/main/java/persist/dao/: UserDao.java
src/main/java/persist/model/: UserFlag.java
src/main/java/session/: ChatIdConverter.java  DefaultChatIdConverter.java  DefaultChatSessionContext.java  TelegramLongPollingSessionBot.java
src/main/resources/: strings.properties  strings_it.properties
src/test/java/persist/dao/: AbstractDaoTest.java
web/: pom.xml
web/common-web/: pom.xml
web/servlets/: pom.xml
web/servlets/src/main/java/: ReportServlet.java  UploadServlet.java
web/servlets/src/main/webapp/WEB-INF/templates/: result.html
webapp/: pom.xml
