<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.telegram</groupId>
    <artifactId>botapimain</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>botapi</module>
        <module>persist</module>
    </modules>
</project>
