name = jdbc/postgres
auth = Container
type = javax.sql.DataSource
maxWaitMillis = 100000
testOnBorrow = true
logAbandoned = true
driverClassName = org.postgresql.Driver
username = user
password = password
url = jdbc:postgresql://localhost:5432/postgres
